#include<iostream>
#include<conio.h>
using namespace std:
class complex 
   {
     privet:
       int img,real;
    public:
        void setcomplex();
        void displaycomplex();
        void addcomplex();
   };

void complex :: setcomplex()
   {
    cout<<"Enter the real number :";
    cin >> real;
    cout << "Enter the imagnary number";
    cin >> img;
   }

void complex :: displaycomplex()
   {
    cout<< "Real number is=\n"<< real ;
    cout<< "imagnary  number is=" img;
   }

int main()
   {
    complex r1,r2;
    
   }

